Partlist exported from Hub do Fusion: Hiago Sodre   Projeto: Admin Project  Placa: PCB v82 at 30/05/2025 16:34

Qty Value                Device               Package                     Parts                           Description        AVAILABILITY CATEGORY CHECK_PRICES                                                                            DATASHEET DESCRIPTION                                                                                                                                                             MANUFACTURER                                                                                  MF                         MP                                                                                                  MPN                                                                                                 OPERATING_TEMPERATURE                                       PACKAGE  PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           PRICE    ROHS             SERIES SNAPEDA_LINK                                                                    SUBCATEGORY                                                                   THERMALLOSS                                                                                                                 TYPE                                                    
4                        PINHD-1X03_1X03M     1X03                        AMPSENS, DHT11, SENS1, VOLTSENS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3                        PINHD-1X2            1X02                        BATTERY, JETSON, SWITCH         PIN HEADER                      Headers                                                                                                    Header-Straight-2 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
2                        PINHD-1X3            1X03                        BUZZER, VOLTBAT                 PIN HEADER                      Headers                                                                                                    Header-Straight-3 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
1                        PINHD-1X4            1X04                        AMPBAT                          PIN HEADER                      Headers                                                                                                    Header-Straight-4 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
1   12v                  PINHD-1X1            1X01                        STEPIN                          PIN HEADER                      Headers                                                                                                    Header-Straight-1 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
1   1K                   6-1623927-3          RESAD700W45L350D185         RF1                             Check availability In Stock              https://www.snapeda.com/parts/6-1623927-3/TE+Connectivity/view-part/?ref=eda                                                                            2.2 kOhms �5% 0.25W                                                                                                1/4W Through Hole Resistor Axial - Carbon Film                                                                          TE Connectivity                                                                                     6-1623927-3                                                                                                                                                              None                                                           None                                                                                                    https://www.snapeda.com/parts/6-1623927-3/TE+Connectivity/view-part/?ref=snap                                                                                                                                                                                     
2   1nF                  PINHD-1X2            1X02                        C1, C2                          PIN HEADER                      Headers                                                                                                    Header-Straight-2 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
1   5V                   PINHD-1X1            1X01                        STEPOUTT                        PIN HEADER                      Headers                                                                                                    Header-Straight-1 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
1   DM-OLED096-636       DM-OLED096-636       MODULE_DM-OLED096-636       U2                              Check availability Not in stock          https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=eda                                                                          0.96� 128 X 64 MONOCHROME GRAPHIC OLED DISPLAY MODULE - I2C                                                                                                                                                     Display Module             DM-OLED096-636                                                                                                                                                                                                                                                      Package                                                        None                             https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=snap                                                                                                                                                                                                                                                                   
1   ESP32-C3-DEVKITC-02U ESP32-C3-DEVKITC-02U MODULE_ESP32-C3-DEVKITC-02U U1                              Check availability In Stock              https://www.snapeda.com/parts/ESP32-C3-DEVKITC-02U/Espressif+Systems/view-part/?ref=eda                                                                 The ESP32-C3-DEVKITC-02U  transceiver evaluation board by Espressif Systems is a development tool designed for RF  RFID                                                                                          and wireless applications  ideal for modern IoT projects. It features a 32-bit RISC-V single-core processor running at 160MHz  with 400KB SRAM and 384KB ROM. The board supports 802.11 b/g/n Wi-Fi and Bluetooth (BLE) at 2.4GHz  offering reliable wireless connectivity. With 22 GPIO pins  3 x SPI  2 x UART     I2C          I2S         RMT             LED PWM  USB Serial/JTAG  GDMA   TWAI                                                                            and a 12-bit ADC                                                              this board provides I/O options for various network and sensor integrations.                                                                                                       
2   GND                  PINHD-1X1            1X01                        STEPIN1, STEPOUT                PIN HEADER                      Headers                                                                                                    Header-Straight-1 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
1   pin pasa             PINHD-1X1            1X01                        JP1                             PIN HEADER                      Headers                                                                                                    Header-Straight-1 Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THT                      0.100" (2.54mm)                                                                                                                  Headers-Male Pins                                                                                                                                                                                         Board to Board or Cable-Unshrouded-Through Hole-Straight
